spring.application.name=ticketin.server
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

# logger
# Set the logging level for the root logger
logging.level.root=INFO
logging.file.path=./logs
logging.file.name=./logs/ticketin-server.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level)- %msg%n
logging.level.com.sameerasw.ticketin=INFO
logging.level.org.springframework=WARN
logging.pattern.level=%5p
