spring.application.name=ticketin.server
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketin
spring.datasource.username=postgres
spring.datasource.password=202231
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081