spring.application.name=ticketin.server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${SERVER_PORT}

# logger
# Set the logging level for the root logger
logging.level.root=INFO

# \u001B[32m is the ANSI escape code for green text
# \u001B[0m is the ANSI escape code for resetting the text color
# \u001B[31m is the ANSI escape code for red text
# \u001B[33m is the ANSI escape code for yellow text
# \u001B[34m is the ANSI escape code for blue text
# \u001B[35m is the ANSI escape code for purple text
# \u001B[36m is the ANSI escape code for cyan text

# Customize the logging pattern for the console output with colored text based on log level
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level)- %msg%n
logging.level.com.sameerasw.ticketin=INFO
logging.level.org.springframework=WARN
logging.pattern.level=%5p